# jhttpc

./: README.md  pom.xml
src/main/java/org/commonjava/util/jhttpc/: HttpFactory.java  HttpFactoryIfc.java  JHttpCException.java
src/main/java/org/commonjava/util/jhttpc/INTERNAL/conn/: CloseBlockingConnectionManager.java  ConnectionManagerCache.java  ConnectionManagerTracker.java  SiteConnectionConfig.java  TrackedHttpClient.java
src/main/java/org/commonjava/util/jhttpc/INTERNAL/util/: BouncyCastleUtils.java  CertEnumerator.java  HttpUtils.java  MonolithicKeyStrategy.java  SSLUtils.java
src/main/java/org/commonjava/util/jhttpc/auth/: AttributePasswordManager.java  BasicAuthenticator.java  ClientAuthenticator.java  MemoryPasswordManager.java  OAuth20BearerTokenAuthenticator.java  PasswordKey.java  PasswordManager.java  PasswordType.java
src/main/java/org/commonjava/util/jhttpc/lifecycle/: ShutdownEnabled.java
src/main/java/org/commonjava/util/jhttpc/model/: SimpleSiteConfig.java  SiteConfig.java  SiteConfigBuilder.java  SiteTrustType.java
src/main/java/org/commonjava/util/jhttpc/util/: CertEnumerator.java  CloseBlockingConnectionManager.java  HttpUtils.java  ResourceTrackingClient.java  SSLUtils.java  UrlUtils.java
src/test/java/org/commonjava/util/jhttpc/it/: AbstractIT.java  AbstractSSLTestsIT.java  IntermediateSignedIT.java  RootSignedIT.java  SelfSignedIT.java
src/test/java/org/commonjava/util/jhttpc/it/inter/: AbstractIntermediateSignedIT.java  ClientSSLGet_Inter_IT.java  DecodeSiteCertPems_Inter_IT.java  IntermediateSignedIT.java  RetrieveSiteCertPems_Inter_IT.java  SimpleSSLGet_Inter_IT.java  SimpleSingleGet_NoSSL_Inter_IT.java
src/test/java/org/commonjava/util/jhttpc/it/root/: AbstractRootSignedIT.java  ClientSSLGet_Root_IT.java  DecodeSiteCertPems_Root_IT.java  RetrieveSiteCertPems_Root_IT.java  RootSignedIT.java  SimpleSSLGet_Root_IT.java  SimpleSingleGet_NoSSL_Root_IT.java
src/test/java/org/commonjava/util/jhttpc/it/self/: AbstractSelfSignedIT.java  ClientSSLGet_Self_IT.java  DecodeSiteCertPems_Self_IT.java  RetrieveSiteCertPems_Self_IT.java  SelfSignedIT.java  SimpleSSLGet_Self_IT.java  SimpleSingleGet_NoSSL_Self_IT.java
src/test/java/org/commonjava/util/jhttpc/unit/: HttpFactoryTest.java  ResourceCleanupLoadTest.java
src/test/resources/: logback-test.xml
